# comfychair

./: .gitignore  CHANGELOG.md  PRIVACY.md  README.md  comfychair_log_20251224_205918.txt  settings.gradle.kts
app/: build.gradle.kts
app/metadata/en-US/: full_description.txt
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  bottom_sheet_handle.xml  ic_comfychair_foreground.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  ic_placeholder.xml  image_to_video_24px.xml  inpainting_24px.xml  placeholder_image.xml  progress_bar_square.xml  text_to_image_24px.xml  text_to_video_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_main_container.xml  activity_settings_container.xml  bottom_sheet_config.xml  bottom_sheet_inpainting_config.xml  bottom_sheet_save_options.xml  bottom_sheet_source_image.xml  bottom_sheet_video_config.xml  dialog_fullscreen_image.xml  dialog_fullscreen_video.xml  dialog_mask_editor.xml  fragment_application_settings.xml  fragment_configuration.xml  fragment_gallery.xml  fragment_inpainting.xml  fragment_query.xml  fragment_server_settings.xml  fragment_text_to_image.xml  fragment_text_to_video.xml  item_gallery_thumbnail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  settings_app_bar_menu.xml  settings_navigation_menu.xml  top_app_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: checkpoint_default.json  diffusers_zimage.json  i_checkpoint_default.json  iip_checkpoint_default.json  iip_checkpoint_sd_sdxl.json  iip_unet_zimage.json  iip_unet_zimage_turbo.json  ite_unet_qwenimage_lightning.json  iti_checkpoint_sd.json  iti_checkpoint_sd_sdxl.json  iti_checkpoint_sdxl.json  iti_editing_qwen_image_lightning.json  iti_editing_qwenimage_lightning.json  iti_inpainting_sd.json  iti_inpainting_sdxl.json  iti_inpainting_zimage_turbo.json  iti_unet_zimage_turbo.json  itv_ltx2.json  itv_unet_wan22_lightning.json  itv_unet_wan22_lightx2v.json  itv_wan22.json  itv_wan22_lightning.json  tti_checkpoint_default.json  tti_checkpoint_flux_schnell.json  tti_checkpoint_sd.json  tti_checkpoint_sd_sdxl.json  tti_checkpoint_sdxl.json  tti_checkpoint_sdxl_lcm_upscaler_latent.json  tti_checkpoint_sdxl_light_upscaler_latent.json  tti_checkpoint_sdxl_upscaler_latent.json  tti_flux.json  tti_flux_schnell.json  tti_hidream_dev.json  tti_qwen_image.json  tti_qwen_image_lightning.json  tti_sd.json  tti_sdxl.json  tti_sdxl_lcm_upscaler_latent.json  tti_sdxl_light_upscaler_latent.json  tti_sdxl_upscaler_latent.json  (+10 more)
app/src/main/res/values-de/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 34.txt  35.txt  36.txt
(+199 files in other folders)
