<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_text_to_image"
        android:icon="@drawable/image_24px"
        android:title="@string/nav_text_to_image" />
    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/gallery_thumbnail_24px"
        android:title="@string/nav_gallery" />
    <item
        android:id="@+id/nav_configuration"
        android:icon="@drawable/settings_24px"
        android:title="@string/nav_configuration" />
</menu>
