<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_application_settings"
        android:icon="@drawable/mobile_24px"
        android:title="@string/nav_application_settings" />
    <item
        android:id="@+id/nav_server_settings"
        android:icon="@drawable/dns_24px"
        android:title="@string/nav_server_settings" />
</menu>
